<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toast_background"
    android:padding="10dp">

    <ImageView
        android:id="@+id/customToastImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/image"/>

    <TextView
        android:id="@+id/customToastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Fully custom toast."
        android:textColor="@color/Black"
        android:textSize="16dp"/>

</LinearLayout>